{
  "name": "snipe/snipe-it",
  "description": "Open source asset management system built on Laravel.",
  "keywords": [
    "assets",
    "asset-management",
    "it-tools",
    "inventory",
    "laravel"
  ],
  "license": "AGPL-3.0-or-later",
  "type": "project",
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/grokability/laravel-scim-server"
    }
  ],
  "require": {
    "php": ">=7.4 <8.3",
    "ext-curl": "*",
    "ext-fileinfo": "*",
    "ext-json": "*",
    "ext-mbstring": "*",
    "ext-pdo": "*",
    "alek13/slack": "^2.0",
    "arietimmerman/laravel-scim-server": "dev-master",
    "bacon/bacon-qr-code": "^2.0",
    "barryvdh/laravel-debugbar": "^3.6",
    "barryvdh/laravel-dompdf": "^2.0",
    "doctrine/cache": "^1.10",
    "doctrine/common": "^2.12",
    "doctrine/dbal": "^3.1",
    "doctrine/inflector": "^1.3",
    "doctrine/instantiator": "^1.3",
    "eduardokum/laravel-mail-auto-embed": "^1.0",
    "enshrined/svg-sanitize": "^0.15.0",
    "erusev/parsedown": "^1.7",
    "facade/ignition": "^2.10",
    "fideloper/proxy": "^4.3",
    "fruitcake/laravel-cors": "^2.2",
    "guzzlehttp/guzzle": "^7.0.1",
    "intervention/image": "^2.5",
    "javiereguiluz/easyslugger": "^1.0",
    "laravel/framework": "^8.46",
    "laravel/helpers": "^1.4",
    "laravel/passport": "^10.1",
    "laravel/slack-notification-channel": "^2.3",
    "laravel/tinker": "^2.6",
    "laravel/ui": "^3.3",
    "laravelcollective/html": "^6.2",
    "lcobucci/clock": "1.2.0|2.0.0",
    "lcobucci/jwt": "^3.4.5|^4.0.4",
    "league/csv": "^9.7",
    "league/flysystem-aws-s3-v3": "^1.0",
    "league/flysystem-cached-adapter": "^1.1",
    "livewire/livewire": "^2.4",
    "mediconesystems/livewire-datatables": "^0.5.0",
    "neitanod/forceutf8": "^2.0",
    "nesbot/carbon": "^2.32",
    "nunomaduro/collision": "^5.4",
    "onelogin/php-saml": "^3.4",
    "paragonie/constant_time_encoding": "^2.3",
    "paragonie/sodium_compat": "^1.19",
    "phpdocumentor/reflection-docblock": "^5.1",
    "phpspec/prophecy": "^1.10",
    "pragmarx/google2fa-laravel": "^1.3",
    "rollbar/rollbar-laravel": "^7.0",
    "spatie/laravel-backup": "^6.16",
    "symfony/polyfill-mbstring": "^1.22",
    "tecnickcom/tc-lib-barcode": "^1.15",
    "unicodeveloper/laravel-password": "^1.0",
    "watson/validating": "^6.1"
  },
  "require-dev": {
    "fakerphp/faker": "^1.16",
    "laravel/dusk": "^6.25",
    "mockery/mockery": "^1.4",
    "nunomaduro/larastan": "^1.0",
    "nunomaduro/phpinsights": "^2.7",
    "phpunit/php-token-stream": "^3.1",
    "phpunit/phpunit": "^9.0",
    "squizlabs/php_codesniffer": "^3.5",
    "symfony/css-selector": "^4.4",
    "symfony/dom-crawler": "^4.4",
    "vimeo/psalm": "^5.6"
  },
  "extra": {
    "laravel": {
      "dont-discover": [
        "rollbar/rollbar-laravel"
      ]
    }
  },
  "autoload": {
    "classmap": [
      "database"
    ],
    "psr-4": {
      "App\\": "app/",
      "Database\\Factories\\": "database/factories/",
      "Database\\Seeders\\": "database/seeders/"
    }
  },
  "autoload-dev": {
    "classmap": [
      "tests/DuskTestCase.php",
      "tests/TestCase.php"
    ],
    "psr-4": {
      "App\\": "app/",
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover --ansi",
      "@php artisan vendor:publish --force --tag=livewire:assets --ansi"
    ],
    "post-create-project-cmd": [
      "php artisan key:generate"
    ]
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true,
    "discard-changes": true,
    "process-timeout": 3000,
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
